NEXT_PUBLIC_NAME_BRAND = "VeeSweet - магазин жіночого одягу"
NEXT_PUBLIC_DESCRIPTION = "VeeSweet - це місце, де ви можете знайти модні та стильні речі для будь-якого випадку. Тут ви знайдете все від простих джинсів та блузок до елегантних суконь та пальто. Наші продавці допоможуть вам підібрати ідеальний образ для будь-якої нагоди."
NEXT_PUBLIC_AUTHOR="Danylo Edkin"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8080/api/"
NEXT_PUBLIC_BACKEND_MEDIA_URL="http://localhost:8080/"
NEXT_PUBLIC_URL_INSTAGRAM="https://www.instagram.com/veesweet_magazine/"
NEXT_PUBLIC_URL_FACEBOOK=""
NEXT_PUBLIC_URL_MAIL="daniledkin@gmail.com"
NEXT_PUBLIC_URL_PHONE="+38 (068) 333 8651"